
VITE_APP_ID=app-83asnx1da03l

VITE_SUPABASE_URL=https://tiaizifdokftwzokmbaj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYWl6aWZkb2tmdHd6b2ttYmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODg3OTMsImV4cCI6MjA4MDc2NDc5M30.d638Oj5jPUI3MhfsBrSSp5-BaLEt5K0vyZRGlCpatwo
